# random-user

app/: build.gradle
app/src/androidTest/java/com/tlnacl/randomuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlnacl/randomuser/: Extensions.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/tlnacl/randomuser/data/: AppDatabase.kt  RandomUserApi.kt  RandomUserData.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/tlnacl/randomuser/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/tlnacl/randomuser/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tlnacl/randomuser/ui/detail/: UserDetailsActivity.kt
app/src/main/java/com/tlnacl/randomuser/ui/main/: MainFragment.kt  MainUiEvent.kt  MainViewModel.kt  MainViewState.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/tlnacl/randomuser/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  fragment_main.xml  fragment_search.xml  item_more_available.xml  item_user.xml  view_error.xml
app/src/main/res/menu/: activity_main_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tlnacl/randomuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
